<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Button Page</title>
    <style>
        @font-face {
            font-family: 'tf2Build';
            src: url(tf2build.ttf) format('truetype');
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .buttonT {
            margin-top: 50px;
            padding: 10px 20px;
            font-size: 80px;
            color: black;
            background-color: green;
            font-family: 'tf2Build';
            cursor: pointer;
            width: 50%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6138817460030716"
    crossorigin="anonymous"></script>
</head>
<body class="bg-dark" style="color: rgb(180, 180, 180); font-family: aldrich;">
    <div class="container">
        <img src="img.png" alt="Top Image">
        <button class="buttonT" id="playButton" onclick="window.location.href='game/tf2dle.html'">Play</button>
        <br>
        <h3>Guess a weapon given one of its stat lines in 5 or less guesses</h3>
        <h3>Each guess, learn if you got the class, equipment slot, release year, and damage type correct</h3>
        <h4>Play both normal mode and the including reskins challenge mode</h4>
        <h4>If you get an error code when clicking play, try refreshing the page (this will hopefully be fixed later either by github or by Godot)</h4>
        <br>
        <h1>FAQ</h1>
        <h2>- What does it mean by "slot"?</h2>
        <h3>TF2 Weapons can be in a few character items slots: Primary, Secondary, melee, building, PDA 1, and PDA 2</h3>
        <br>
        <h2>- What weapons are in the building slot?</h2>
        <h3>The buliding slot only includes the spy's sapper items</h3>
        <br>
        <h2>- I got all green boxes but didn't win?</h2>
        <h3>Although rare, there are a few weapons that share all 5 characteristics. For example, the Buffalo Steak Sandvich and Dalokhos Bar are both heavy secondaries released in 2010 which are not reskins</h3>
        <br>
        <h2>- What did you make this game with?</h2>
        <h3>I used Godot Game Engine!</h3>
        <br>
        <h2>- I found a bug!!</h2>
        <h3>Thank you! Please let me know what the bug is and how to replicate it (if possible) at <a href="mailto:marasciagames@gmail.com?subject=Subject&body=Email%20body" target="_blank">marasciagames@gmail.com</a></h3>
        <br>

    </div>
</body>
</html>
